<!DOCTYPE html>
<html>
<head>
   <title>Featured Plugin of the Day </title>
   
    <style type="text/css">
        #images {
            text-align:center;
        }
        
        #images img {
            width:200px;
            padding:0;
            transition:width 500ms;
            -webkit-transition:width 500ms;
            -moz-transition:width 500ms;
            -ms-transition:width 500ms;
            -o-transition:width 500ms;
        }
        
        #full {
            margin:10px auto;
            width:720px;
            height:480px;
        }
        
        #images img.selected {
            width:250px;
            padding:0 5px;
        }
        
        #caption {
            clear:left;
        }
    </style>
</head>
<body>

<h1>simple-gallery.js - Row Layout</h1>
    <div id="images">
        <img src="images/img1.jpg" title="image 1" />
        <img src="images/img2.jpg" title="image 2" />
        <img src="images/img3.jpg" title="image 3" />
        <img src="images/img1.jpg" title="image 4" />
        <img src="images/img2.jpg" title="image 5" />
        <img src="images/img3.jpg" title="image 6" />
        <img src="images/img1.jpg" title="image 7" />
        <img src="images/img2.jpg" title="image 8" />
        <img src="images/img3.jpg" title="image 9" />
    </div>
    <div id="full"></div>
    <p id="caption"></p>

 	<script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jqueryui-widget.min.js"></script>
    <script src="js/simple-gallery.min.js"></script>

    
    <script>
       
    </script>
</body>
</html>