<!DOCTYPE html>
<html>
  <head>
    <title>05_03 Demo</title>
    <meta charset="utf-8" />
    <style type="text/css">
       div { display:inline-block;}
#viewer { background-color:black; border:10px solid black; }
#right, #left {width:30px; height:100px; float:left; color:white; }
#right { float:right; }
#right img, #left img { margin-top:30px; width:32px; height:56px; }
#selector { max-width:640px; height:140px; overflow-x:hidden; overflow-y:hidden; }
#imageSlide { position:relative; top:0px; left: 0px; height:100px; }
#imageSlide img { 
  height:100px; opacity:.6; vertical-align:top;  margin:10px;
  border:3px ridge white; box-shadow: 5px 5px 5px #888888; }
#photo {
  height:500px; width:700px;
  display:table-cell; vertical-align:middle; text-align:center;
}
#photo img { border:5px ridge white; box-shadow: 10px 10px 5px #888888;}
</style>
  </head>
  <body>
  
  <!------- ------ ------ Demo 3 Image Slider ------------ -->
    <div id="viewer">
      <div id="left"><img src="images/left2.png" /></div>
      <div id="selector">
        <div id="imageSlide"></div>
      </div>
      <div id="right"><img src="images/right2.png" /></div><br>
      <div id="photo"><img src="" /></div>      
    </div>
    
     <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript">
    
    
    </script>
  </body>
</html>