<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8"/>
  <title>Week 1: jQuery Fundamentals</title>
  <!--Include your name in the head of this document.-->
  <!--Emmanuel Barreto-->
  <!--Selectors, Manipulators and CSS Methods-->
  </head>
  <body>
    <p id="message" style="display: none">Welcome to my website
    </p>
    <p>
    4. Selectoras -  Let's try out a few simple element selectors to start with. Using the jQuery function, go ahead and select the h2 of this simple web page.
    </p>
    <h2>Heading 2</h2>
    <p> Some text here....</p>
    <p>5. Selector - Use an ID selector to select the list with an ID of hlisting. Note: There are two lists on the page. </p>
    <div id="wrapper">
      <h1>House Listing</h1>
      	<ul id="hlisting">
       		<li class="hlisting america">
         		 <h2>San Francisco, California</h2>
          			<span class="details">$700</span>
        	</li>
        	<li class="hlisting america">
         		 <h2>Washington DC, District of Columbia</h2>
          			<span class="details">$400</span>
        	</li>
       		<li class="hlisting europe">
         		 <h2>London, England</h2>
          			<span class="details">$1,100</span>
        	</li>
       		<li class="hlisting asia">
         		 <h2>Shanghai, China</h2>
          		<span class="details">$1,200</span>
        	</li>
      </ul>

    </div>

      <ul class="sorting">
        <li><a href="#">America</a></li>
        <li><a href="#">Europe</a></li>
        <li><a href="#">Asia</a></li>
      </ul>

<!--6. Using a class selector, select all the house listings with a class of america.-->

      <div id="wrapper">
        <h1>House Listing</h1>
        	<ul id="hlisting">
         		<li class="hlisting america">
           		 <h2>San Francisco, California</h2>
            			<span class="details">$700</span>
          	</li>
          	<li class="hlisting america">
           		 <h2>Washington DC, District of Columbia</h2>
            			<span class="details">$400</span>
          	</li>
         		<li class="hlisting europe">
           		 <h2>London, England</h2>
            			<span class="details">$1,100</span>
          	</li>
         		<li class="hlisting asia">
           		 <h2>Shanghai, China</h2>
            		<span class="details">$1,200</span>
          	</li>
        </ul>
      </div>

     <ul class="sorting">
        <li><a href="#">America</a></li>
        <li><a href="#">Europe</a></li>
        <li><a href="#">Asia</a></li>
      </ul>


<!--7. Manuplating-Create a span node with the phone number, 1-555-Tibbles and set it to the message variable.-->

    <div id="container">
      <h1>Fat Dog Coupons</h1>
      <ul>
        <li class="usa coupons">
          <h2>Tibbles Dog Food</h2>
          <span class="details">$6.99</span>
          <button class="buy">Buy Now</button>
        </li>
      </ul>
    </div>

<!--8. Manuplating - Add the phone number immediately before the "Buy Now" button. -->

    <div id="container">
      <h1>Fat Dog Coupons</h1>
      <ul>
        <li class="usa coupons">
          <h2>Tibbles Dog Food</h2>
          <span class="details">$6.99</span>
          <button class="buy">Buy Now</button>
        </li>
      </ul>
    </div>

<!--9. CSS - Set the background-color to #252b30 using the css method whenever the mouseenter event is triggered.-->

    <div id="container">
     <li class="trip uk" data-discount="149">
          <h2>London, UK</h2>
          <span class="details">$2,199 for 6 nights</span>
          <span class="per-night"><span class="price">$440</span>/night</span>
          <button class="book">Book Now</button>
      </li>
    </div>

<!--1. Embed the Google CDN-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!--2. Embed the jquery library to this html document.-->
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<!--3. Embed your custom jQuery file to this html document.-->
    <script type="text/javascript" src="js/wk1activity.js"></script>
  </body>
</html>
